# labo-http-client-java

./: .gitignore  README.md  logging.properties  nbactions.xml  pom.xml
src/main/java/local/projects/myhttpclient/: MyHttpClient.java  Program.java
src/main/java/local/projects/myhttpclient/utils/: CertificateUtils.java  Certificates.java  HttpProxyConfig.java  MyCertificateChecker.java  MyCertificateExtractor.java  MyHttpClient.java  MyOcspChecker.java  SSLCertificateExtractor.java
